@import url('https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Pacifico&display=swap');

.container {
  display: grid;

  grid-template-areas:
    'header header header'
    'nav content aside'
    'footer footer footer';
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  height: 100vh;
}
h1 {
  text-align: center;
  font-family: 'Pacifico', cursive;
}
header {
  grid-area: header;
  background-color: #99ffcc;
}

nav {
  grid-area: nav;
  background-color: hotpink;
  padding: 10px;
}

main {
  grid-area: content;
  margin-left: 0.5rem;
  background-color: pink;
}

aside {
  grid-area: aside;
  margin-right: 0.5rem;
  background-color: hotpink;
  padding: 10px;
}

footer {
  grid-area: footer;
  background-color: var(--oasis-blue);
}

.notice {
  border: 5px solid var(--shady-sand);
  padding: 5px;
  font-family: 'Pacifico', sans-serif;
}

form {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  grid-gap: 0.3em;
  background: #eee;
  padding: 0.1em;
}
form > label {
  grid-column: labels;
  grid-row: auto;
}
form > input,
form > textarea,
form > button {
  grid-column: controls;
  grid-row: auto;
  border: none;
  padding: 0.8em;
}

body {
  margin: 0;
}

.dater {
  border: 3px solid #99ffcc;
  margin: 5px;
  padding: 5px;
  text-align: center;
  background: pink;
  border-radius: 20px;
  height: 320px;
}

img {
  border-radius: 50%;
}

@media (max-width: 500px) {
  .container {
    grid-template-areas:
      'header'
      'nav'
      'content'
      'aside'
      'footer';

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(200px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  nav,
  aside {
    margin: 0;
    /* display:none; */
  }
  nav {
    padding: 20px 20%;
  }
}
